<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product </title>
    <link rel="stylesheet" href="../asset/AddProduct.css">
    <script defer src="../util/AddProduct.js"></script>
</head>

<body>
    <div class="header"><span>Add Product</span></div>
    <div class="container">
        <form name="product" action="../util/AddProduct.js" id="product-form">
            <!-- Product image -->
            <div class="left-container">
                <input type="file" accept="image/jpeg,image/png,image/jpg" name="" id="img_product"
                    onchange="imageUploaded()">
            </div>
            <!-- Product details -->
            <div class="right-container">
                <!-- Product Description -->
                <div class="product_data">
                    <div id="product-name">
                        Name:
                        <br>
                        <input type="text" name="name" id="txt_product_name">
                    </div>
                    <div id="product-desc">
                        Description
                        <br>
                        <textarea name="description" id="txt_product_desc"></textarea>

                    </div>
                    <div id="product-price">
                        Price:
                        <br>
                        <input type="number" name="price" id="txt_product_price">
                    </div>
                    <input type="submit">
                </div>
            </div>
        </form>
    </div>

</body>

</html>